<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/homebg"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/linearHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1">

        <TextView
            android:id="@+id/homeTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heavenly"
            android:textColor="#1F781D"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"/>

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_search"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearHome">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="3dp"
            android:text="@string/CHENNAI"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/imgshape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="location"
            android:src="@drawable/baseline_location_on_24"
            app:layout_constraintBottom_toTopOf="@+id/imgshape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.363"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imgshape"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68"
            tools:ignore="contentDescription"/>

        <EditText
            android:id="@+id/searchEd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="11dp"
            android:alpha="0.7"
            android:background="@null"
            android:layout_marginVertical="2dp"
            android:hint="Search Here ...."
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgshape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imgshape"
            app:layout_constraintTop_toTopOf="@+id/imgshape"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="Autofill,HardcodedText,RtlSymmetry,TextSizeCheck,VisualLintTextFieldSize"
            android:inputType="text"/>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="search"
            android:src="@drawable/search"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imgshape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="@+id/imgshape"
            app:layout_constraintTop_toTopOf="@+id/imgshape"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <HorizontalScrollView
        android:id="@+id/horizontal_scroll"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/constraint_layout_search">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            tools:ignore="ScrollViewSize,VisualLintBounds">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <ImageButton
                    android:id="@+id/chennaiCity"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/circle"
                    android:clipToOutline="true"
                    android:contentDescription="chennaiButton"
                    android:paddingLeft="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/chennairailway"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,UnusedAttribute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:contentDescription="description"
                    android:text="CHENNAI"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>


            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <ImageButton
                    android:id="@+id/hyderabadCity"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/circle"
                    android:clipToOutline="true"
                    android:contentDescription="hyderabadButton"
                    android:scaleType="fitXY"
                    android:src="@drawable/hyderabad"
                    tools:ignore="HardcodedText,UnusedAttribute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:contentDescription="description"
                    android:text="HYDERABAD"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>

            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <ImageButton
                    android:id="@+id/bangaloreCity"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/circle"
                    android:clipToOutline="true"
                    android:contentDescription="bangaloreButton"
                    android:scaleType="fitXY"
                    android:src="@drawable/bangalorepalace"
                    tools:ignore="HardcodedText,UnusedAttribute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:contentDescription="description"
                    android:text="BANGALORE"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>

            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <ImageButton
                    android:id="@+id/mumbaiCity"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/circle"
                    android:clipToOutline="true"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/mumbai"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:contentDescription="description"
                    android:text="MUMBAI"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />


            </FrameLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/Toprated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOP RATED"
            android:textSize="25sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:elegantTextHeight="true"
            android:layout_gravity="bottom"
            tools:ignore="HardcodedText"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <ImageButton
                        android:layout_width="340dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape"
                        android:clipToOutline="true"
                        android:onClick="shriram"
                        android:contentDescription="resort_chennai_1"
                        android:scaleType="fitXY"
                        android:src="@drawable/chennairesort1"
                        tools:ignore="HardCodedText,UnusedAttribute,DuplicateSpeakableTextCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:clickable="true"
                        android:onClick="shriram"
                        android:text="Shriram's Resort"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardCodedText,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/ECR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mamallapuram , CHENNAI"
                        android:textSize="18sp"
                        android:textColor="#373636"
                        android:textStyle="bold"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="0dp"
                        tools:ignore="HardCodedText"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/baseline_thumb_up_off_alt_24"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Rated high for cleaniness"
                        android:textSize="16sp"
                        android:textColor="@color/pink"
                        android:textStyle="bold"
                        tools:ignore="HardCodedText,TextContrastCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="5dp"
                        android:text="₹2500"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardCodedText,TextContrastCheck" />

                    <TextView
                        android:id="@+id/txtr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4000"
                        android:textStyle="bold"
                        android:textColor="#FB1111"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"
                        android:contentDescription="Rating information"
                        android:importantForAccessibility="yes"
                        tools:ignore="HardCodedText"/>

                    <Button
                        android:id="@+id/book1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130dp"
                        android:layout_marginTop="8dp"
                        android:onClick="shriram"
                        android:text="book"
                        tools:ignore="HardcodedText,DuplicateSpeakableTextCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <ImageButton
                        android:id="@+id/Resort2"
                        android:layout_width="340dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:clipToOutline="true"
                        android:src="@drawable/chennairesort2"
                        android:background="@drawable/shape"
                        android:contentDescription="resort_chennai_1"
                        tools:ignore="HardCodedText,UnusedAttribute"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chariot Beach Resort"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        tools:ignore="HardCodedText"/>

                    <TextView
                        android:id="@+id/ECR2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mamallapuram , CHENNAI"
                        android:textSize="18sp"
                        android:textColor="#373636"
                        android:textStyle="bold"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="0dp"
                        tools:ignore="HardCodedText"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_thumb_up_off_alt_24"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="5dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rated high for cleaniness"
                        android:layout_marginTop="4dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/pink"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹3000"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="8dp"
                        tools:ignore="HardCodedText"/>

                    <TextView
                        android:id="@+id/txtr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5000"
                        android:textStyle="bold"
                        android:textColor="#FB1111"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"
                        android:contentDescription="Rating information"
                        android:importantForAccessibility="yes"
                        tools:ignore="HardCodedText"/>

                    <Button
                        android:id="@+id/book2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130dp"
                        android:layout_marginTop="8dp"
                        android:text="book"
                        tools:ignore="HardcodedText,DuplicateSpeakableTextCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <ImageButton
                        android:layout_width="340dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:clipToOutline="true"
                        android:src="@drawable/chennairesort4"
                        android:background="@drawable/shape"
                        android:contentDescription="resort_chennai_1"
                        tools:ignore="HardCodedText,UnusedAttribute"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mermaid Island"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        tools:ignore="HardCodedText"/>

                    <TextView
                        android:id="@+id/ECR3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pondicherry , TamilNadu"
                        android:textSize="18sp"
                        android:textColor="#373636"
                        android:textStyle="bold"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="0dp"
                        tools:ignore="HardCodedText"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_thumb_up_off_alt_24"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="5dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rated high for cleaniness"
                        android:layout_marginTop="4dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/pink"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹4000"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="8dp"
                        tools:ignore="HardCodedText"/>

                    <TextView
                        android:id="@+id/txtr3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5500"
                        android:textStyle="bold"
                        android:textColor="#FB1111"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"
                        android:contentDescription="Rating information"
                        android:importantForAccessibility="yes"
                        tools:ignore="HardCodedText"/>

                    <Button
                        android:id="@+id/book3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130dp"
                        android:layout_marginTop="8dp"
                        android:text="book"
                        tools:ignore="HardcodedText,DuplicateSpeakableTextCheck" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>









